# Radius.NET

./: .gitignore  RadiusNET.sln
ClientTest/: ClientTest.csproj
ClientTest/Properties/: AssemblyInfo.cs
Radius/: Radius.csproj  RadiusClient.cs  RadiusPacket.cs
Radius/Attributes/: RadiusAttribute.cs  TunnelMediumTypeAttribute.cs  TunnelTypeAttribute.cs  VendorSpecificAttribute.cs
Radius/Enum/: RadiusEnums.cs
Radius/Properties/: AssemblyInfo.cs
Radius/Utils/: RadiusUtils.cs
