<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <AssemblyTitle>Radius.NET</AssemblyTitle>
    <Company></Company>
    <Product>Radius</Product>
    <Description>Radius client in .NET7</Description>
    <Copyright>Copyright 2023</Copyright>
    <Version>2.0.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Authors></Authors>
    <PackageProjectUrl>https://github.com/michael-dev/Radius.NET/</PackageProjectUrl>
    <PackageReleaseNotes>
	</PackageReleaseNotes>
    <PackageTags>Radius Client .NET7</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>$(AssemblyName)Client</PackageId>
    <RepositoryUrl>https://github.com/michael-dev/Radius.NET</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>	    
</Project>